mat-card
  width: 70%
  margin: 15px auto

mat-card img
  width: 60%

.text
  font-size: 15px
  opacity: 0.7
  margin-left: 20px

.material-icons
  font-size: 30px
  cursor: pointer

mat-slider
  width: 60%
  margin-left: 20px

.example-card
  width: 40%


