.container
  margin: 0 auto
  width: 1160px

a
  text-decoration: none
  font-family: Chilanka, serif
  font-weight: bold
  color: white
  font-size: 25px

a:hover
  color: lightslategrey

mat-toolbar
  padding: 10px 0 10px 120px
  background: rgb(72, 72, 74)

.register
  margin-right: 100px
  color: white
  font-size: 35px

.register:hover
  color: rgb(142, 142, 147)
