mat-card
  width: 35%
  margin: 10px auto
  font-family: Chilanka, serif
  transition: 0.4s
  border-radius: 10px
  opacity: 0.8

mat-card:hover
  cursor: pointer
  box-shadow: 0 0 8px 3px #dddddd

mat-card-title
  padding: 15px 0 0 10px

h1
  color: rgb(44,44,46)

img
  border-radius: 10px
  width: 90%

.removeBtn
  margin-top: 10px
  color: whitesmoke

.removeBtn:hover
  opacity: 0.8






