mat-card
  margin: 20px
  width: 15%
  background: rgb(199,199,204)
  font-family: Chilanka, serif

mat-card:hover
  background: rgb(229,229,234)

h1
  margin-top: 30px
  font-family: Chilanka, serif
  color: #000
  font-weight: bold

img
  width: 100%
  margin: 0 auto 15px
  border-radius: 50%
