mat-card
  width: 35%
  margin: 10px auto

mat-card:hover
  box-shadow: 0 0 5px 3px lightgray

h1
  margin-top: 32px

img
  height: 93%
  width: 20%
  border-radius: 50%
  position: absolute
  top: 3px
  right: 18px





