/* You can add global styles to this file, and also import other style files */
body
  background: rgb(229, 229, 234)

.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px

.buttonload
  background-color: #04AA6D
  border: none
  color: white
  padding: 12px 16px
  font-size: 16px



